forge "https://forgeapi.puppetlabs.com"

mod 'puppet/nodejs',
    :git => "git://github.com/voxpupuli/puppet-nodejs.git",
    :ref => '7.0.1'

mod 'puppetlabs/apt',
    :git => 'git://github.com/puppetlabs/puppetlabs-apt.git',
    :ref => '7.7.1'

mod 'puppetlabs/apache',
    :git => "git://github.com/puppetlabs/puppetlabs-apache.git",
    :ref => '5.0.0'

mod 'puppet/archive',
    :git => "git://github.com/voxpupuli/puppet-archive.git",
    :ref => '4.0.0'

mod 'thias/bind',
    :git => 'git://github.com/thias/puppet-bind.git',
    :ref => '0.5.4'

mod 'puppetlabs/concat',
    :git => "git://github.com/puppetlabs/puppetlabs-concat.git",
    :ref => 'v6.0.0'

mod 'puppet/gitlab',
    :git => 'git://github.com/voxpupuli/puppet-gitlab.git',
    :ref => 'v4.0.1'

mod 'puppet/gitlab_ci_runner',
    :git => 'git://github.com/voxpupuli/puppet-gitlab.git',
    :ref => 'v1.0.0'

mod 'voxpupuli/cron',
    :git => 'git://github.com/voxpupuli/puppet-cron.git',
    :ref => 'v1.3.1'

mod 'puppetlabs/mysql',
    :git => "git://github.com/puppetlabs/puppetlabs-mysql.git",
    :ref => '10.10.0'

mod 'voxpupuli/nginx',
    :git => "git://github.com/voxpupuli/puppet-nginx.git",
    :ref => 'aef034a6f6c5ed630dabdcf19247f88fb6ab64ac'

mod 'puppetlabs/ntp',
    :git => 'git://github.com/puppetlabs/puppetlabs-ntp',
    :ref => '8.0.0'

mod 'maestrodev/wget',
    :git => "git://github.com/maestrodev/puppet-wget.git",
    :ref => 'v1.5.7'

mod 'biemond/wildfly',
    :git => 'git://github.com/biemond/biemond-wildfly',
    :ref => 'v0.3.6'

mod 'hunner/wordpress',
    :git => 'git://github.com/hunner/puppet-wordpress',
    :ref => '1.0.0'

mod 'stahnma/epel',
    :git => 'git://github.com/stahnma/puppet-module-epel',
    :ref => '1.3.1'

mod 'voxpupuli/letsencrypt',
    :git => 'git://github.com/voxpupuli/puppet-letsencrypt.git',
    :ref => 'v5.0.0'

mod 'puppetlabs/docker',
    :git => 'git://github.com/puppetlabs/puppetlabs-docker.git',
    :ref => '2.0.0'

mod 'tpdownes/sysctl',
    :git => 'git://github.com/tpdownes/puppet-sysctl.git',
    :ref => '2.0.1'

mod 'voxpupuli/logrotate',
    :git => 'git://github.com/voxpupuli/puppet-logrotate',
    :ref => '3.4.0'
